DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost:1337 portfolio-web-1 shagan.pro nikita.shagan.pro 35.230.80.42
CSRF_TRUSTED_ORIGINS=http://localhost:1337 http://35.230.80.42:1337 https://shagan.pro https://nikita.shagan.pro
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portfolio_db
SQL_USER=admin
SQL_PASSWORD=Cov5389p
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
